# gbx-cardinal-evaluator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/gbx/cardinalevaluator/: CardinalEvaluatorApplication.java
src/main/java/com/gbx/cardinalevaluator/application/: OpenApiConfiguration.java
src/main/java/com/gbx/cardinalevaluator/domain/commons/: ConectorTypeEnum.java  TokenTypeEnum.java
src/main/java/com/gbx/cardinalevaluator/domain/dto/: PhraseRequestDto.java  PhraseResponseDto.java
src/main/java/com/gbx/cardinalevaluator/domain/entities/: CardinalNumber.java  Token.java
src/main/java/com/gbx/cardinalevaluator/domain/exception/: CsvParseException.java  PhraseParseException.java
src/main/java/com/gbx/cardinalevaluator/domain/ports/: AnalyzerController.java
src/main/java/com/gbx/cardinalevaluator/domain/ports/repository/: CardinalNumbersCatalogRepository.java
src/main/java/com/gbx/cardinalevaluator/domain/ports/services/: LexerService.java  ParserService.java  SyntaxService.java
src/main/java/com/gbx/cardinalevaluator/domain/usescases/: CardinalNumberSyntaxService.java  PhraseLexerService.java  PhraseParserService.java
src/main/java/com/gbx/cardinalevaluator/infrastructure/controller/: PhraseAnalyzerController.java
src/main/java/com/gbx/cardinalevaluator/infrastructure/repository/csv/: CsvCardinalNumbersCatalogRepository.java
src/main/java/com/globantx/cardinalevaluator/: CardinalEvaluatorApplication.java  CardinalNumber.java  CardinalNumberAlias.java  CardinalNumbersCatalog.java  ConectorEnum.java  Dictionary.java  Lexer.java  OrderCardinalNumberEnum.java  ParseException.java  Parser.java  Token.java  TokenType.java
src/main/java/com/globantx/cardinalevaluator/application/: OpenApiConfiguration.java
src/main/java/com/globantx/cardinalevaluator/domain/commons/: ConectorTypeEnum.java  TokenTypeEnum.java
src/main/java/com/globantx/cardinalevaluator/domain/dto/: PhraseRequestDto.java  PhraseResponseDto.java
src/main/java/com/globantx/cardinalevaluator/domain/entities/: CardinalNumber.java  Token.java
src/main/java/com/globantx/cardinalevaluator/domain/exception/: CsvParseException.java  ParseException.java  PhraseParseException.java
src/main/java/com/globantx/cardinalevaluator/domain/ports/: AnalyzerController.java
src/main/java/com/globantx/cardinalevaluator/domain/ports/repository/: CardinalNumbersCatalogRepository.java
src/main/java/com/globantx/cardinalevaluator/domain/ports/services/: LexerService.java  ParserService.java  SyntaxService.java
src/main/java/com/globantx/cardinalevaluator/domain/usescases/: CardinalNumberSyntaxService.java  PhraseLexerService.java  PhraseParserService.java
src/main/java/com/globantx/cardinalevaluator/infrastructure/controller/: PhraseAnalyzerController.java
src/main/java/com/globantx/cardinalevaluator/infrastructure/repository/csv/: CsvCardinalNumbersCatalogRepository.java
src/main/resources/: CardinalNumbersDictionary_es.csv  application.yml
src/test/java/com/gbx/cardinalevaluator/: CucumberConfig.java  CucumberSpringConfiguration.java
src/test/java/com/gbx/cardinalevaluator/test/functional/: CardinalNumberFunctionalTest.java
src/test/java/com/gbx/cardinalevaluator/test/unit/: CardinalNumberTest.java
src/test/java/com/globantx/cardinalevaluator/: CucumberConfig.java  CucumberSpringConfiguration.java
src/test/java/com/globantx/cardinalevaluator/test/functional/: CardinalNumberFunctionalTest.java
src/test/java/com/globantx/cardinalevaluator/test/unit/: CardinalNumberTest.java
src/test/java/com/globantx/cardinalevaluator/unit/: CardinalNumberTest.java
src/test/resources/features/: CardinalNumbers.feature  CardinalNumbersFunctional.feature  CardinalNumbersUnit.feature
