plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.globantx'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor(
            "org.projectlombok:lombok"
    )

    compileOnly 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testImplementation 'io.cucumber:cucumber-java'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine'
    testImplementation 'org.junit.platform:junit-platform-suite'
}

dependencyManagement {
    imports {
        mavenBom 'io.cucumber:cucumber-bom:7.2.3'
    }
    dependencies{
        dependency 'org.projectlombok:lombok:1.18.24'
    }
}

test {
    useJUnitPlatform()
}